E:\2016-Code\PTLControlLib\WinFrmUI\obj\x86\Debug\ResolveAssemblyReference.cache
E:\2016-Code\PTLControlLib\WinFrmUI\obj\x86\Debug\WinUI.FrmLogin.resources
E:\2016-Code\PTLControlLib\WinFrmUI\obj\x86\Debug\WinUI.FrmMain.resources
E:\2016-Code\PTLControlLib\WinFrmUI\obj\x86\Debug\WinUI.Properties.Resources.resources
E:\2016-Code\PTLControlLib\WinFrmUI\obj\x86\Debug\FM007-WinUI.csproj.GenerateResource.Cache
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\WinUI.exe
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\WinUI.pdb
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\BLL.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\DAL.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\DevComponents.DotNetBar2.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\dllChart.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\dllConfigApp.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\dllConvertBase64.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\dllCore.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\dllEventLogDataBase.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\dllEventLogFile.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\dllExcelImportAndExport.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\dllPTLControlLib.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\dllUcShowWnDThread.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\iFormControls.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\LogRichBox.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\ocxLoginFrm.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\System.Core.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\System.Data.DataSetExtensions.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\System.Data.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\System.Data.OracleClient.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\System.Design.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\System.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\System.Drawing.Design.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\System.Drawing.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\System.Windows.Forms.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\System.Xml.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\dotnetCHARTING.WinForms.dll
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\dllConvertBase64.pdb
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\dllEventLogDataBase.pdb
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\dllChart.pdb
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\dllCore.pdb
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\dllPTLControlLib.pdb
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\dllEventLogFile.pdb
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\dllUcShowWnDThread.pdb
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\dllConfigApp.pdb
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\DAL.pdb
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\BLL.pdb
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\dllExcelImportAndExport.pdb
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\ocxLoginFrm.pdb
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\bin\x86\Debug\LogRichBox.pdb
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\obj\x86\Debug\ResolveAssemblyReference.cache
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\obj\x86\Debug\WinUI.FrmLogin.resources
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\obj\x86\Debug\WinUI.FrmMain.resources
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\obj\x86\Debug\WinUI.Properties.Resources.resources
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\obj\x86\Debug\FM007-WinUI.csproj.GenerateResource.Cache
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\obj\x86\Debug\WinUI.exe
E:\2016-Code\PTLControlLib - 副本\WinFrmUI\obj\x86\Debug\WinUI.pdb
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\obj\x86\Debug\WinUI.exe
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\obj\x86\Debug\WinUI.pdb
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\WinUI.exe
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\WinUI.pdb
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\BLL.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\DAL.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\DL010-dllEncrypt.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\DL011-dllCommon.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\dllChart.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\dllConfigApp.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\dllConvertBase64.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\dllCore.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\dllEventLogDataBase.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\dllEventLogFile.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\dllExcelImportAndExport.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\dllPTLControlLib.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\dllUcShowWnDThread.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\iFormControls.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\LogRichBox.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\ocxLoginFrm.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\System.Core.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\System.Data.DataSetExtensions.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\System.Data.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\System.Data.OracleClient.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\System.Design.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\System.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\System.Drawing.Design.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\System.Drawing.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\System.Windows.Forms.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\System.Xml.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\dotnetCHARTING.WinForms.dll
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\dllConvertBase64.pdb
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\DL011-dllCommon.pdb
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\DL010-dllEncrypt.pdb
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\dllEventLogDataBase.pdb
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\dllChart.pdb
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\dllCore.pdb
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\dllPTLControlLib.pdb
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\dllEventLogFile.pdb
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\dllUcShowWnDThread.pdb
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\dllConfigApp.pdb
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\DAL.pdb
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\BLL.pdb
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\dllExcelImportAndExport.pdb
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\ocxLoginFrm.pdb
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\bin\x86\Debug\LogRichBox.pdb
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\obj\x86\Debug\ResolveAssemblyReference.cache
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\obj\x86\Debug\WinUI.FrmLogin.resources
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\obj\x86\Debug\WinUI.FrmMain.resources
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\obj\x86\Debug\WinUI.Properties.Resources.resources
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\obj\x86\Debug\WinUI.RegisterFrm.resources
E:\2016-Code\PTLControlLib-Mine - 20161015\WinFrmUI\obj\x86\Debug\FM007-WinUI.csproj.GenerateResource.Cache
E:\桌面\框架\WinFrmUI\obj\x86\Debug\WinUI.exe
E:\桌面\框架\WinFrmUI\obj\x86\Debug\WinUI.pdb
E:\桌面\框架\WinFrmUI\obj\x86\Debug\ResolveAssemblyReference.cache
E:\桌面\框架\WinFrmUI\obj\x86\Debug\WinUI.FrmLogin.resources
E:\桌面\框架\WinFrmUI\obj\x86\Debug\WinUI.FrmMain.resources
E:\桌面\框架\WinFrmUI\obj\x86\Debug\WinUI.Properties.Resources.resources
E:\桌面\框架\WinFrmUI\obj\x86\Debug\WinUI.RegisterFrm.resources
E:\桌面\框架\WinFrmUI\obj\x86\Debug\FM007-WinUI.csproj.GenerateResource.Cache
E:\桌面\框架\WinFrmUI\bin\x86\Debug\WinUI.exe
E:\桌面\框架\WinFrmUI\bin\x86\Debug\WinUI.pdb
E:\桌面\框架\WinFrmUI\bin\x86\Debug\BLL.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\DAL.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\DL010-dllEncrypt.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\DL011-dllCommon.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\dllChart.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\dllConfigApp.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\dllConvertBase64.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\dllCore.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\dllEventLogDataBase.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\dllEventLogFile.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\dllExcelImportAndExport.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\dllImportDataFromExcel.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\dllPTLControlLib.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\dllUcShowWnDThread.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\LogRichBox.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\System.Core.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\System.Data.DataSetExtensions.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\System.Data.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\System.Data.OracleClient.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\System.Design.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\System.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\System.Drawing.Design.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\System.Drawing.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\System.Windows.Forms.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\System.Xml.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\office.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\dotnetCHARTING.WinForms.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\Microsoft.Office.Interop.Excel.dll
E:\桌面\框架\WinFrmUI\bin\x86\Debug\DAL.pdb
E:\框架\框架\WinFrmUI\obj\x86\Debug\WinUI.exe
E:\框架\框架\WinFrmUI\obj\x86\Debug\WinUI.pdb
E:\框架\框架\WinFrmUI\obj\x86\Debug\ResolveAssemblyReference.cache
E:\框架\框架\WinFrmUI\obj\x86\Debug\WinUI.FrmLogin.resources
E:\框架\框架\WinFrmUI\obj\x86\Debug\WinUI.FrmMain.resources
E:\框架\框架\WinFrmUI\obj\x86\Debug\WinUI.Properties.Resources.resources
E:\框架\框架\WinFrmUI\obj\x86\Debug\WinUI.RegisterFrm.resources
E:\框架\框架\WinFrmUI\obj\x86\Debug\FM007-WinUI.csproj.GenerateResource.Cache
E:\框架\框架\WinFrmUI\bin\x86\Debug\WinUI.exe
E:\框架\框架\WinFrmUI\bin\x86\Debug\WinUI.pdb
E:\框架\框架\WinFrmUI\bin\x86\Debug\BLL.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\DAL.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\DevComponents.DotNetBar2.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\DL010-dllEncrypt.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\DL011-dllCommon.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\dllChart.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\dllConfigApp.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\dllConvertBase64.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\dllCore.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\dllEventLogDataBase.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\dllEventLogFile.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\dllExcelImportAndExport.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\dllImportDataFromExcel.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\dllPTLControlLib.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\dllUcShowWnDThread.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\LogRichBox.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\System.Core.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\System.Data.DataSetExtensions.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\System.Data.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\System.Data.OracleClient.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\System.Design.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\System.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\System.Drawing.Design.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\System.Drawing.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\System.Windows.Forms.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\System.Xml.dll
E:\框架\框架\WinFrmUI\bin\x86\Debug\dotnetCHARTING.WinForms.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\WinUI.exe
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\WinUI.pdb
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\BLL.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\DAL.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\DevComponents.DotNetBar2.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\DL010-dllEncrypt.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\DL011-dllCommon.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllChart.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllConfigApp.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllConvertBase64.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllCore.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllEventLogDataBase.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllEventLogFile.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllExcelImportAndExport.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllPTLControlLib.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllUcShowWnDThread.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\iFormControls.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\LogRichBox.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\ocxLoginFrm.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\System.Core.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\System.Data.DataSetExtensions.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\System.Data.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\System.Data.OracleClient.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\System.Design.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\System.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\System.Drawing.Design.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\System.Drawing.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\System.Windows.Forms.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\System.Xml.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dotnetCHARTING.WinForms.dll
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllConvertBase64.pdb
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\DL011-dllCommon.pdb
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\DL010-dllEncrypt.pdb
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllEventLogDataBase.pdb
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllChart.pdb
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllCore.pdb
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllPTLControlLib.pdb
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllEventLogFile.pdb
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllUcShowWnDThread.pdb
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllConfigApp.pdb
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\DAL.pdb
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\BLL.pdb
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllExcelImportAndExport.pdb
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\ocxLoginFrm.pdb
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\LogRichBox.pdb
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\obj\x86\Debug\ResolveAssemblyReference.cache
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\obj\x86\Debug\WinUI.FrmLogin.resources
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\obj\x86\Debug\WinUI.FrmMain.resources
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\obj\x86\Debug\WinUI.Properties.Resources.resources
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\obj\x86\Debug\WinUI.RegisterFrm.resources
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\obj\x86\Debug\FM007-WinUI.csproj.GenerateResource.Cache
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\obj\x86\Debug\WinUI.exe
E:\2016-Code\PTLControlLib-Mine\WinFrmUI\obj\x86\Debug\WinUI.pdb
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\WinUI.exe
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\WinUI.pdb
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\BLL.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\DAL.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\DevComponents.DotNetBar2.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\DL010-dllEncrypt.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\DL011-dllCommon.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllChart.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllConfigApp.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllConvertBase64.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllCore.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllEventLogDataBase.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllEventLogFile.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllExcelImportAndExport.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllUcShowWnDThread.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\iFormControls.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\LogRichBox.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\ocxLoginFrm.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\SiSEA_PTL_API.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\System.Core.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\System.Data.DataSetExtensions.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\System.Data.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\System.Data.OracleClient.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\System.Design.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\System.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\System.Drawing.Design.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\System.Drawing.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\System.Windows.Forms.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\System.Xml.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dotnetCHARTING.WinForms.dll
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllConvertBase64.pdb
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\DL011-dllCommon.pdb
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\SiSEA_PTL_API.pdb
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\DL010-dllEncrypt.pdb
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllEventLogDataBase.pdb
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllChart.pdb
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllCore.pdb
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllEventLogFile.pdb
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllUcShowWnDThread.pdb
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllConfigApp.pdb
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\DAL.pdb
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\BLL.pdb
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\dllExcelImportAndExport.pdb
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\ocxLoginFrm.pdb
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\bin\x86\Debug\LogRichBox.pdb
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\obj\x86\Debug\ResolveAssemblyReference.cache
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\obj\x86\Debug\WinUI.FrmLogin.resources
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\obj\x86\Debug\WinUI.FrmMain.resources
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\obj\x86\Debug\WinUI.Properties.Resources.resources
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\obj\x86\Debug\WinUI.RegisterFrm.resources
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\obj\x86\Debug\FM007-WinUI.csproj.GenerateResource.Cache
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\obj\x86\Debug\WinUI.exe
E:\2017-Code\PTLControlLib-Mine\WinFrmUI\obj\x86\Debug\WinUI.pdb
